OPERADORA PRONTONET 091 3075 4488
OPERADORA LIGGA (COPEL) 41 3331 3001  -  0800 4141 810
OPERADORA EMBRATEL 0800 721 1021
OPERADORA CLARO 106 21
OPERADORA WIPI 021 3543 0271
OPERADORA WKVE 033 2102 3332
OPERADORA INFORMAC 048 3086 7200
OPERADORA TITANIA 065 3315 2828
OPERADORA OI 0800 641 0641
OPERADORA OSI 011 5070 7070
OPERADORA PONTO TELECOM 079 3030 0809
OPERADORA FIBRA LINK 0800 345 6068
OPERADORA OI ADSL 0800 031 8031
OPERADORA UNIFIQUE 048 3381 7666
OPERADORA INFOBARRA 066 3402 4100
OPERADORA GVT / VIVO 0800 602 5488 08000151551 
OPERADORA ALGAR 0800 940 2999
OPERADORA INFORMAC 048 3242 3066
OPERADORA VIVO 103 15
OPERADORA NETBIOS 067 3431 4483
OPERADORA SERCOMTEL 010343
OPERADORA SUSTENTA TELECOM 0800 602 5402
OPERADORA WIRELINK 85 2181-6200
OPERADORA NBS TELECOM 0800 069 6006
OPERADORA AVATO 0800 644 0692
OPERADORA AMERICANET 103 85
Khronos 0800 642 0222
Creusa 47 99232 9256
Veloo 82 3023 9393
Liga 0800 4141 810
Vivo banda larga - 0800 0151551 - Código 8 dígitos 46384111

30864004 - Avato datacenter
